<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.370,=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\FlatProject.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uFlatsFrame.dfm=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\views\uFlatsFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uAddEditCounterForm.dfm=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uAddEditCounter.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\views\uAddNewCounterData.dfm=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uCountersFrame.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\views\uCountersFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uCountersFrame.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\models\uFlat.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\views\uChangeCountersHistoryForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uFlatsFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uCountersController.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uAddEditForm.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\views\uAddEditCounterForm.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uAddEditCounterForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uCommon.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uDb.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\models\uCounter.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.dfm=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\views\uChangeCountersHistoryForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.dfm=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uFlatsFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.dfm=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uDb.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uAddEditCounterForm.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uAddEditCounter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uCommon.dfm=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\controllers\uCountersController.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uCountersController.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uAddEditCounter.dfm=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uAddEditForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\models\uStreet.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,C:\Users\YellowFriend\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uAddEditCounter.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uAddEditForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\models\uHouseNumber.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\views\uAddNewCounterData.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\views\uAddEditCounterForm.dfm=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uAddEditCounterForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uCountersFrame.dfm=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\views\uCountersFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uCountersFrame.dfm=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\models\uCountersUpdateHistory.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uFlatsFrame.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\views\uFlatsFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\models\uCounterData.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\models\uFLatCounter.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\models\uFLatHouseNumber.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\models\uFLatHouseNumber.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uAddEditForm.dfm=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.dfm</Transaction>
    <Transaction>2018.10.15 08:55:40.627,=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>2018.10.15 09:01:18.543,=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\LDSLogger.pas</Transaction>
    <Transaction>2018.10.15 09:13:56.951,=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>2018.10.15 09:14:19.867,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Constants.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Unit1.pas</Transaction>
    <Transaction>2018.10.15 09:15:14.674,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uConstants.pas=C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\Constants.pas</Transaction>
    <Transaction>2018.10.15 09:16:46.909,C:\C#\FlatProject\FlatProject7\FlatProject7_DelphiBerlin\uConstants.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="controllers"/>
    <File Path="controllers\uCountersController.pas"/>
    <File Path="models"/>
    <File Path="models\uCounter.pas"/>
    <File Path="models\uCounterData.pas"/>
    <File Path="models\uCountersUpdateHistory.pas"/>
    <File Path="models\uFlat.pas"/>
    <File Path="models\uFLatCounter.pas"/>
    <File Path="models\uHouseNumber.pas"/>
    <File Path="models\uStreet.pas"/>
    <File Path="views"/>
    <File Path="views\uAddEditCounterForm.pas"/>
    <File Path="views\uAddEditCounterForm.dfm"/>
    <File Path="views\uAddNewCounterData.pas"/>
    <File Path="views\uAddNewCounterData.dfm"/>
    <File Path="views\uChangeCountersHistoryForm.pas"/>
    <File Path="views\uChangeCountersHistoryForm.dfm"/>
    <File Path="views\uCountersFrame.pas"/>
    <File Path="views\uCountersFrame.dfm"/>
    <File Path="views\uFlatsFrame.pas"/>
    <File Path="views\uFlatsFrame.dfm"/>
    <File Path="uCommon.pas"/>
    <File Path="uCommon.dfm"/>
    <File Path="uDb.pas"/>
    <File Path="uDb.dfm"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="LDSLogger.pas"/>
  </ProjectSortOrder>
</BorlandProject>
